<!DOCTYPE html>
<html>

<head>
	<title>JS API</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>

<body <h1 class="title">Belajar GIT</h1>
	<p class="hi">This is a paragraph.</p>
</body>

</html>